# public-transit-at-malang

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ap/mobile/malangpublictransport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/mobile/malangpublictransport/: Direction.java  GraphTask.java  MapsActivity.java  RouteAdapter.java  SettingsActivity.java  Test.java
app/src/main/java/ap/mobile/malangpublictransport/base/: GraphTransport.java  Interchange.java  Line.java  Point.java  PointTransport.java  RouteTransport.java
app/src/main/java/ap/mobile/malangpublictransport/details/: Itinerary.java  ItineraryAdapter.java  ListLine.java  ListLineAdapter.java
app/src/main/java/ap/mobile/malangpublictransport/dijkstra/: DijkstraTask.java  DijkstraTransport.java
app/src/main/java/ap/mobile/malangpublictransport/douglaspeucker/: DouglasPeucker.java
app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml  item_anim_up.xml  layout_anim_fall.xml  layout_anim_up.xml
app/src/main/res/drawable/: baseline_gps_fixed_24.xml  baseline_gps_not_fixed_24.xml  round_background.xml  round_background_border.xml  rounded_background.xml  rounded_background_border.xml  small_rounded_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_maps.xml  dialog_plain.xml  dialog_progress.xml  fragment_route_detail.xml  item_endpoint.xml  item_line.xml  item_line_list.xml  item_route_selected.xml  item_startpoint.xml  item_walk.xml  item_walk_interchange.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: managedpoints.json  mta_network.json  points.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ap/mobile/malangpublictransport/: ExampleUnitTest.java
(+7 files in other folders)
