<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="12dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/tvDialogProgressMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogProgressText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="350dp"
        app:layout_constraintWidth_min="300dp"
        tools:text="Lorem ipsum dolor sit amet" />

    <TextView
        android:id="@+id/tvDialogProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogProgressMessage"
        tools:text="45%" />

    <Button
        android:id="@+id/btDialogPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:outlineProvider="none"
        android:text="OK"
        android:textColor="#2196F3"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btDialogNegative"
        app:layout_constraintTop_toBottomOf="@+id/pbDialogProgress" />

    <Button
        android:id="@+id/btDialogNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:outlineProvider="none"
        android:text="Cancel"
        android:textColor="#777777"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btDialogPositive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pbDialogProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogProgressMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>