<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/route_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/ic_directions_bus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/route_icon"
        app:layout_constraintStart_toEndOf="@+id/route_icon"
        app:layout_constraintTop_toTopOf="@+id/route_icon"
        tools:text="ADL" />

    <TextView
        android:id="@+id/route_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#1e88e5"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/route_icon"
        app:layout_constraintTop_toBottomOf="@+id/route_name"
        tools:text="3.4km" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_toll"
        app:layout_constraintStart_toEndOf="@id/route_distance"
        app:layout_constraintBottom_toBottomOf="@+id/route_price"
        app:layout_constraintTop_toTopOf="@+id/route_price"
        app:tint="#ef6c00" />

    <TextView
        android:id="@+id/route_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:text="Rp 4000" />

</androidx.constraintlayout.widget.ConstraintLayout>
